<!DOCTYPE html>
<html lang="en">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Riots in Berkeley</title>

        <!-- Bootstrap Core CSS -->
        <link href="https://anarcho-cle.github.io/site/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="https://anarcho-cle.github.io/site/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="https://anarcho-cle.github.io/site/theme/css/code_blocks/github_jekyll.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Berkeley Burning">

        <meta name="author" content="Some Anarchist">

        <meta name="tags" content="anarchy">
        <meta name="tags" content="Nazi_Punching">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="CLE_anarchists">

	<meta property="og:type" content="article">
            <meta property="article:author" content="https://anarcho-cle.github.io/site/author/some-anarchist.html">
	<meta property="og:url" content="https://anarcho-cle.github.io/site/posts/2017/02/berkeley-riots/">
	<meta property="og:title" content="Riots in Berkeley">
	<meta property="article:published_time" content="2017-02-04 00:00:00-05:00">
            <meta property="og:description" content="Berkeley Burning">

            <meta property="og:image" content="https://anarcho-cle.github.io/site/https://anarcho-cle.github.io/site/theme/images/web_banner.jpg">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://anarcho-cle.github.io/site/">CLE_anarchists</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="site/category/news">News</a></li>
                        <li><a href="site/category/materials">Materials</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('https://anarcho-cle.github.io/site/theme/images/web_banner.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Riots in Berkeley</h1>
                        <span class="meta">Posted by
                                <a href="https://anarcho-cle.github.io/site/author/some-anarchist.html">Some Anarchist</a>
                             on Sat 04 February 2017
                        </span>
                            <span class="meta">Updated on Sat 04 February 2017</span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>So. I was at the UC Berkeley protest of Milo Yiannopoulos and I am super tired already of all the news reports I’m seeing with a vastly altered timeline or the tweets I’m seeing painting the various Nazi agitators are “just kids with opinions” so I wanna clear some shit up real quick.</p>
<blockquote>
<p>“5 nazi skinheads came goose stepping into the crowd…so it’s kinda hard to be like, “Oh they were just kids with opinions,” unless you also &gt;     felt that way about Hitler Youth.”</p>
</blockquote>
<p>Nazis who got beat up that I witnessed:</p>
<blockquote>
<p>“Eddie Brock,” who I witnessed getting into peaceful protesters faces yelling “FASCISM,” flailing in attempts to hit them, filming them &gt;(especially anyone filming him back— one person did knock “Eddie’s” phone out of his hand, and another protester, while “Eddie” screamed in his &gt;face, gave him his phone back). “Eddie” was not, however, beaten up by protesters over by the door we were initially guarding, even though he &gt;was being very violent and aggressive. He got beaten up about 20 minutes later, somewhere between the generator being knocked over and the fire &gt;starting. He was giving thumbs up about it, so I assume he had given informed consent and got what he wanted. For him to whine about it later is &gt;precious.
   The MAGA hat guy — so this dude was near the UCB building with a lot of space around him (not in the crowd proper) when he actually pulled a &gt;knife on my friend while she was about 3 feet away. He got surrounded and punched for about 5 minutes before he was knocked out. Considering he &gt;drew a knife on someone, a woman at that, he committed an act of aggression for no goddamn reason and I have no fucking tears for him being &gt;beaten the crap out of.
   5 nazi skinheads came goose stepping into the crowd (granted, after a loooot of folks had gone home) shouting “BUILD THE WALL.” They all got &gt;surrounded and beaten up. I wasn’t close enough to see if they hit anyone first, but these guys were acting like goddamn Nazis, so it’s kinda &gt;hard to be like, “Oh they were just kids with opinions,” unless you also felt that way about Hitler Youth.</p>
</blockquote>
<p>Now I also want to state for the record that a queer friend of mine, when walking through a pretty dark campus <em>by himself</em> away from the protests, was surrounded by people who identified as Milo supporters, who threatened him. He got away from them, but again, it’s not like these guys are looking for a fair fight.</p>
<p>I also wanna note that a car RAN OVER protesters when they took to the streets, which apparently the “alt-right” wringing their hands over violent protesters don’t give a shit about, surprise surprise.</p>
<p>Ok. Now that we’ve got that section of the “protester violence” out of the way.</p>
<p>I arrived with my crew around 5:30, 5:45 pm. I had my pack of medic gear on, ready to treat injuries, dehydration, low blood sugar, etc. There was already a crowd around the MLK Student Union building, waving signs and yelling for the event to be shut down. Barely any police were on the ground — we saw a few inside the building, but next to no police force outside besides a couple of scattered bike cops. We split up, half staying near one entrance and half moving around the corner and down to another entrance, where “Eddie” was already shoving protesters around.</p>
<p>I’m not entirely sure on timing but I feel like we were there for maybe 10, 15 minutes before we saw Black Bloc roll up, marching along Bancroft. I turned around to see if “Eddie” was still causing trouble but he had magically disappeared, not to be seen again til later in the front of the building. We decided to go behind them (I’ve been going to these actions as a medic) and reconnect with the rest of our group.</p>
<p>Milo was scheduled to speak at 8pm, but they had lined the folks up who planned on going and gotten them into the building around 6 because of the protesting. The barricades were pulled apart, and fireworks were set off, with cops watching and doing nothing from the second floor of the building. Still no cops on the ground with any sort of force, and no anxiety from the cops above. Cops shot a couple of smoke bombs as people pulled down the light (which, btw, was pulled down in part because it was there lighting the faces of the protesters, which is a security risk when the person you’re protesting likes to encourage his followers to doxx and harass people). We had still not received a dispersal order, and as far as we knew, the event was still going on.</p>
<blockquote>
<p>“A few cops with pellet guns started shooting in the vague direction of some of the fireworks. A bunch of protesters with shields created a &gt;blockade against the bullets, preparing for them to be beanbag rounds or rubber bullets.”</p>
</blockquote>
<p>Eventually, a few cops with pellet guns started shooting in the vague direction of some of the fireworks. A bunch of protesters with shields created a blockade against the bullets, preparing for them to be beanbag rounds or rubber bullets. After some research, turns out they were something like these SALT guns, except far larger. These rounds were enough to scare a lot of the crowd back, away from the building, though granted because they were shooting from up top they weren’t actually hitting the protesters breaking glass at this point, but just the general crowd. I rushed in to help, but there weren’t any serious injuries I noticed — one of our shield bearers got some shards in the face, so she flushed her eyes out just in case. The cops were shouting something over a loudspeaker but it was impossible to hear them over the crowd and the drums that were pounding, keeping the energy vibrating.</p>
<p>Once the guns came out around 6:15, things kicked off. People pushed back into the center, and that’s when the fire got started, that’s when the dispersal orders started (we got 6 total that I could hear, each one giving us another 10 minutes before we REALLY had to go). I helped create a perimeter around the generator, because I was pretty sure it would explode and I was pretty unsure I knew enough to treat burns yet.</p>
<blockquote>
<p>“This was not a riot by any means, folks. The people present, yes, including and especially black bloc, were incredibly supportive of &gt;getting me to locations where people were being shot at by the police.”</p>
</blockquote>
<p>People in the crowd were very good at respectful listening — when I asked them to stay clear, they did it, when I moved through the crowd as a medic, they parted for me. This was not a riot by any means, folks. The people present, yes, including and especially black bloc, were incredibly supportive of getting me to locations where people were being shot at by the police. And the police didn’t leave the building as far as I could tell until after most of the protesters had gone.</p>
<p>It was about 6:18 that I got a message from inside the building that Milo and supporters were being evacuated and the event was canceled. Campus police were saying similar things over the loudspeaker, giving us yet another dispersal order and asking us to go to Bancroft, off campus. The crowd erupted in a cheer, and everyone broke out into a dance party in Sproul Plaza. I saw “Eddie” again around this time, now pushing around the black bloc protesters who were holding perimeter near the fire. From the way he continually tried to start shit it was obvious he wanted to be martyred, and eventually, he was. Seeing him proudly talking about how “antifascist fascists” threw rocks at him pissed me off immensely. He says “this is what they wanted” — no. I was there. I watched him. This is absolutely what he wanted, which is why he ran right up to media, gave a false name, and tried to reframe the story.</p>
<p>Talk about a fucking coward.</p>
<p>Anyway. After Milo’s talk was canceled, people danced, shared food and water, hugged each other and chanted. There was one person (I assume a faculty member) who deployed a fire extinguisher on the fire, which was, of course, totally useless. I watched someone light a bunch of sage on the flames as it burned out. Eventually some folks took to the street to march (after probably the 6th dispersal order I heard over an hour), and I headed to safety with my friends. From what I gather, the OPD showed up on the scene to clear the plaza maybe an hour and a half after the action started. Most people had already left, so the photos you see of their “show of force”? They were pretty late to the party.</p>
<blockquote>
<p>“Milo ran off to Fremont and hid in a hotel to do an interview — so much for being a “dangerous faggot.”‘</p>
</blockquote>
<p>I didn’t witness people being pepper sprayed, though I hear some Milo supporters have been complaining about it happening to them today. I also hear some antifas saying they, too, were pepper sprayed — I suspect more of us were prepared for that, however. I saw footage of protesters in the street being run down by a car, though I haven’t seen any reports of injuries. I heard of one arrest and I don’t know it was — I do know it wasn’t anyone from the black bloc, though. I heard about some businesses being vandalized later, though I had left at that time. Milo ran off to Fremont and hid in a hotel to do an interview — so much for being a “dangerous faggot.” Protesters and Cal students picked up the debris from the action.</p>
<p>Watching how the media has conveniently avoided mentioning that the police mostly did <em>not</em> shoot pellets at black bloc, but rather just into the crowd at the peaceful protesters, angers me to my core. Watching people paint the pro-Milo agitators as “just kids looking to have their say” is infuriating in how untruthful it is. Seeing supposed news stations calling a group of protesters wearing a rainbow of colors with their faces unmasked “black bloc” is fucking absurd.</p>
<p>If you want to know what’s going on, GO TO THE GODDAMN PROTEST.</p>
    </article>

        <div class="tags">
            <p>tags: <a href="https://anarcho-cle.github.io/site/tag/anarchy.html">anarchy</a>, <a href="https://anarcho-cle.github.io/site/tag/nazi_punching.html">Nazi_Punching</a></p>
        </div>

    <hr>

            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                    </ul>
<p class="copyright text-muted">
    Contact Us <a href="mailto:CLE_anarchists@protonmail.com">CLE_anarchists@protonmail.com</a>,
    </a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="https://anarcho-cle.github.io/site/theme/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://anarcho-cle.github.io/site/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="https://anarcho-cle.github.io/site/theme/js/clean-blog.min.js"></script>

</body>

</html>